{
    "name": "armenian-typing-tutor",
    "private": true,
    "version": "1.0.0",
    "description": "An interactive typing tutor application for learning the Armenian keyboard layout",
    "author": "7smd7",
    "type": "module",
    "main": "main.cjs",
    "scripts": {
        "start": "npm run build && electron .",
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "dist:mac": "npm run build && electron-builder --mac"
    },
    "dependencies": {
        "react": "^19.2.0",
        "react-dom": "^19.2.0"
    },
    "devDependencies": {
        "@types/node": "^22.14.0",
        "@vitejs/plugin-react": "^5.0.0",
        "electron": "^38.4.0",
        "electron-builder": "^26.0.12",
        "typescript": "~5.8.2",
        "vite": "^6.2.0"
    },
    "build": {
        "appId": "com.armeniantyping.tutor",
        "productName": "Armenian Typing Tutor",
        "files": [
            "dist/**/*",
            "main.cjs",
            "package.json"
        ],
        "directories": {
            "output": "release"
        },
        "mac": {
            "category": "public.app-category.education",
            "target": [
                {
                    "target": "dmg",
                    "arch": [
                        "x64",
                        "arm64"
                    ]
                }
            ],
            "icon": "icon.icns"
        }
    }
}
